# TestProject

./: pom.xml
src/test/java/: TestTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-TestTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
